apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-applicartion
  namespace: pbak-argocd
spec:
  destination:
    name: in-cluster
    namespace: pbak-argocd
  project: default
  source:
    directory:
      jsonnet: {}
      recurse: true
    path: app
    repoURL: git@github.com:HylandPbak/pbak-ArgoCD-PoC
    targetRevision: HEAD
  syncPolicy:
    automated:
      enabled: true