apiVersion: apps/v1
kind: Deployment
metadata:
  name: pbak-deployment
  namespace: pbak
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: pbak-app
    spec:
      containers:
        - name: pbak-container
          image: dmetzler/web-color@sha256:913be5f9930bbbde778c109a91a80eb1f6990dce8d25916a41fcf92c3be7a9d5
          ports:
            - containerPort: 80